{
  "name": "axin-personal-ip-illustrations",
  "display_name": "阿鑫个人 IP 配图",
  "description": "Generate Axin-style Chinese and English personal IP hand-drawn article illustrations.",
  "version": "2.0.0",
  "author": "paidaxing1234",
  "license": "MIT",
  "homepage": "https://github.com/paidaxing1234/axin-personal-ip-illustrations",
  "skills": [
    "skills/axin-personal-ip-illustrations"
  ],
  "commands": [
    "commands/axin-illustrate.md"
  ]
}
